{
  "name": "api_gemini",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.50.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.3",
    "node-fetch": "^3.3.2",
    "undici": "^8.1.0",
    "web-streams-polyfill": "^4.2.0",
    "zod": "^4.4.2",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
